{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grass_teal_overlay_256x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa grama.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1592,
                "y": 1142
            }
        },
        "mapa grama.tmx#grass_teal_overlay_256x": {
            "scaleInDock": 1
        },
        "mapa tile test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.66666666666663,
                "y": 239
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/Aluno/Desktop/tiled projects-20240327T112150Z-001/tiled projects",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset1.tsx",
        "mapa tile test.tmx"
    ],
    "project": "teste2.tiled-project",
    "recentFiles": [
        "mapa tile test.tmx",
        "tileset1.tsx",
        "mapa grama.tmx",
        "grass_teal_overlay_256x.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
